<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRK FURNITUERS-About</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> <!--star rating-->
<style>
     .sponsers{
        background: #000;
        width: 100%;
        margin-bottom: 2px;
    }
</style>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/srklogo.png" width="110" height="70px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="about.html" class="btn">About us</a></li>
                <li><a href="product.html" class="btn">Products</a></li>
                <li><a href="contact.html" class="btn">Contact-us</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-1">
            <h1>Sri Kalikamba Furnitures <br>& Wood Works</h1>
            <p>Quality Products that enhance your house ambiance with a best services<br>since from 1975.</p>
            <a href="https://sites.google.com/view/srkfurnitures" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-1">
            <img src="images/wal.jpg" >
        </div>
    </div>
    </div>
    </div>
    <!---------Categories----------------->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/cat-1.jpg" height="300px" width="300px">
            </div>

            <div class="col-2">
                <img src="images/cat-2.jpg" height="300px" width="300px">
            </div>
            <div class="col-2">
                <img src="images/cat-3.jpg" height="300px" width="300px">
            </div>
        </div>
        </div>
    </div>
</body>
</html>

<!----------products----------------->
<div class="small-container">
    <h2 class="title">Products</h2>
    <div class="row">
        <div class="col-3">
            <img src="images/product-1.jpg">
            <h4>Sofa</h4>
          <p><b>75499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-3.jpg">
            <h4>Ressin Chair</h4>
          <p><b>22000</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-2.jpg">
            <h4>Living area set</h4>
          <p><b>99499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-4.jpg">
            <h4>Dyning set</h4>
          <p><b>45000</b> &#8360;</p>

        </div>
    </div>

    <!-------new arrivals---->
    <h2 class="title">New Arivals</h2>
    <div class="row">
        <div class="col-3">
            <img src="images/product-5.jpeg" height="200px">
            <h4>Laxuiry Chair</h4>
          <p><b>28999</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-6.jpg" height="200px">
            <h4>Cot</h4>
          <p><b>66000</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-7.jpg" height="200px">
            <h4>Living area set</h4>
          <p><b>99499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-8.jpg" height="200px">
            <h4>Bedroom ambiance</h4>
          <p><b>85000</b> &#8360;</p>

        </div>
</div>
  
<!----offers---->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/product-9.jpg"  class="offer-img">
            </div>
            <div class="col-2">
                <p><b>Exclusively Available now</b></p>
                <h1>l-corner Leather Sofa</h1>
                <small>High Quality fabric with stunning colors, which has some extra pillows too..A buyer can buy this exclusive product on this weekend with 30% off<br><s>145999 &#8360;</s> 120000 &#8360;<br>Hurry up! Offer closes soon...</small>
            <a href="https://sites.google.com/view/srkfurnitures/products?authuser=0" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!------testimonials------->
<div class="About">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
            <img src="images/founder.jpeg" height="200px">
            <h3>&#34;Founder of Srk Furnitures&#34;</h3>
            <h2 style="color: #ff523b;"><b>Somashekar char</b></h2>
        </div>
        <div class="col-3">
            <img src="images/ceo.jpeg" height="200px">
            <h3>&#34;CEO of Srk Furnitures&#34;</h3>
            <h2 style="color:#ff523b ;"><b>Shashi Acharya</b></h2>
        </div>
        </div>
    </div>
</div>
<!---sponsers-->
<div class="sponsers">
    <div class="small-container">
        <div class="row">
        <div class="col-5">
            <img src="images/logo-godrej.png">
        </div>
        <div class="col-5">
            <img src="images/logo-oppo.png">
        </div>
        <div class="col-5">
            <img src="images/logo-philips.png">
        </div>
        <div class="col-5">
            <img src="images/logo-paypal.png">
        </div>
        <div class="col-5">
            <img src="images/logo-coca-cola.png">
        </div>
        </div>
    </div>
</div>

<!-----js for toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>